# HibarnateJavaLearn

./: README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/entities/: ClientEntity.java  OrderEntity.java  OrderServiceEntity.java  OrderStatusEntity.java  ServiceEntity.java
src/main/java/org/example/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
